<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Zhanzhi Hong">
    <meta name="created time" content="Saturday August 22, 2020">
    <meta name="description" content="  Create a HTML5 webpage link to hw2 - hw8  ">
    <title> CNIT133 Homework#1  </title>
    <link rel="stylesheet" href="cnit133_hw1.css">
</head>
<body style="background-image: url(cork-board.png);">
<header>
  <h1> CNIT133 Homework#1 </h1>
</header>
    <ul>
        <li>
            <a href="https://hills.ccsf.edu/~zhong12/cnit133_hw2.html"  target="_blank" > CNIT133 Homework#2 </a>  &nbsp;&nbsp;
            <input type="button"  name="hw2" value="Homework#2" class="button-link" onClick="location.href='cnit133_hw2.html'"/>
            <br><br>
        </li>
        <li>
            <a href="https://hills.ccsf.edu/~zhong12/cnit133_hw3.html" target="_blank"> CNIT133 Homework#3 </a> &nbsp;&nbsp;
            <input type="button"  name="hw3" value="Homework#3" class="button-link" onClick="location.href='cnit133_hw3.html'"/>
            <br><br>
        </li>
        <li>
            <a href="https://hills.ccsf.edu/~zhong12/cnit133_hw4.html" target="_blank"> CNIT133 Homework#4 </a> &nbsp;&nbsp;
            <input type="button"  name="hw4" value="Homework#4" class="button-link" onClick="location.href='cnit133_hw4.html'"/>
            <br><br>
        </li>
        <li>
            <a href="https://hills.ccsf.edu/~zhong12/cnit133_hw5.html" target="_blank"> CNIT133 Homework#5 </a> &nbsp;&nbsp;
            <input type="button"  name="hw5" value="Homework#5" class="button-link" onClick="location.href='cnit133_hw5.html'"/>
            <br><br>
        </li>
        <li>
            <a href="https://hills.ccsf.edu/~zhong12/cnit133_hw6.html" target="_blank"> CNIT133 Homework#6 </a> &nbsp;&nbsp;
            <input type="button"  name="hw6" value="Homework#6" class="button-link" onClick="location.href='cnit133_hw6.html'"/>
            <br><br>
        </li>
        <li>
            <a href="https://hills.ccsf.edu/~zhong12/cnit133_hw7.html" target="_blank"> CNIT133 Homework#7 </a> &nbsp;&nbsp;
            <input type="button"  name="hw7" value="Homework#7" class="button-link" onClick="location.href='cnit133_hw7.html'"/>
            <br><br>
        </li>
        <li>
            <a href="https://hills.ccsf.edu/~zhong12/cnit133_hw8.html" target="_blank"> CNIT133 Homework#8 </a> &nbsp;&nbsp;
            <input type="button"  name="hw8" value="Homework#8" class="button-link" onClick="location.href='cnit133_hw8.html'"/>
            <br>
        </li>
    </ul>

    <figure>
    <img src="CCSF-The_Truth_shall_make_you_free.png"  width=300 height=200 alt="The science building of CCSF">  
        <figcaption>THE TRUTH SHALL MAKE YOU FREE.<br>This is our college precepts.</figcaption>
    </figure>
    <footer style="background-color: burlywood; border-left: 30px; left:50px; text-align: center; border: red dotted 2px; width:100%;"> Copyright &#169; Zhanzhi Hong : This homework#1 is to build the linkages to the rest of the assignments.
    </footer>
</body>
</HTML>