<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Zhanzhi Hong">
    <meta name="created time" content="Saturday August 22, 2020">
    <meta name="description" content="  Create a HTML5 webpage with JavaScript  ">
    <title> CNIT133 Homework#6  </title>
    <!-- <link rel="stylesheet" href="cnit133_hw2.css">  -->
</head>
<body>
<header>
  <h1> CNIT133 Homework#6 Coming Soon!</h1>
</header>
            <!-- target="_blank" -->
            <a href="https://hills.ccsf.edu/~zhong12/cnit133_hw1.html" > return to CNIT133 Homework#1 </a> &nbsp;&nbsp;
            <input type="button"  name="hw8" value="Return to Homework#1" class="button-link" onClick="location.href='cnit133_hw1.html'"/>

    <figure>
    <img src="CCSF-The_Truth_shall_make_you_free.png"  width=300 height=200 alt="The science building of CCSF">  
        <figcaption>THE TRUTH SHALL MAKE YOU FREE.<br>This is our college precepts.</figcaption>
    </figure>
    <footer style="background-color: burlywood; border-left: 30px; left:50px; text-align: center; border: red dotted 2px; width:100%;"> Copyright &#169; Zhanzhi Hong : This homework#6 is to build the HTML5 with JavaScript.
    </footer>
</body>
</HTML>